# Main
title: IKHSAN PUTRA
email: hello@iputra.dev
description: >-
  I hack on Free (as in freedom) Software because I know it makes the world a better place.
baseurl: "/"
url: "iputra.dev"
author: iputra
permalink: /posts/:year-:month-:day-:title/

# Social media
twitter_username: isanputra_
github_username:  iputra
facebook_username: pnashki

# Extensions
plugins:
  - jekyll-feed
  - jekyll-paginate
  - jekyll-time-to-read
  - jekyll-minifier

paginate: 8
paginate_path: "/page/:num/"

jekyll-minifier:
  remove_spaces_inside_tags: true   # Default: true
  remove_multi_spaces: true         # Default: true
  remove_comments: true             # Default: true